{
  "name": "nextjs-interceptor",
  "version": "1.0.9",
  "description": "A powerful and flexible interceptor middleware for Next.js applications, providing seamless request/response manipulation capabilities",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json",
    "README.ZH.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liuhuapiaoyuan/nextjs-interceptor"
  },
  "keywords": [
    "nextjs",
    "middleware",
    "interceptor",
    "next.js",
    "request-interceptor",
    "response-interceptor",
    "typescript",
    "middleware-pattern",
    "web-security",
    "api-gateway"
  ],
  "author": "liuhuapiaoyuan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "next": "15.1.6"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
